PORT=4000
JWT_SECRET="goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu"
DATABASE_URL="mongodb://root:root@localhost/autodromo-mongodb?authSource=admin"
LOCALE_DATE_TIME=pt-BR
ENVIRONMENT=development
APP_FRONT_URL_DEV=http://localhost:5173
APP_FRONT_URL_PROD=https://nerdapi.com






